<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2:wght@400..800&display=swap');

        .container {
            position: absolute;
            left: 50px;
            border: 2px solid black;
            border-radius: 23px;
            height: 580px;
            width: 350px;
            padding: 10px;
        }

        .image {
            height: 50%;
            width: 100%;
            border-radius: 23px;
        }

        .capsules {
            margin: 15px;
        }

        .capsules .cap1 {
            border: 1px solid black;
            border-radius: 10px;
            padding: 0px 5px;
        }

        .capsules .cap2 {
            border: 1px solid black;
            border-radius: 10px;
            padding: 0px 5px;
            margin-left: 7px;
        }

        .title {
            font-weight: 1000;
            font-size: 30px;
            padding: 0px 10px;
            padding-bottom: 10px;
            font-family: "Baloo Bhai 2", serif;
        }

        .content {
            font-family: "Baloo Bhai 2", serif;
            padding: 0px 10px;
        }

        .expand {
            position: absolute;
            bottom: 4%;
            left: 35%;
            border-radius: 20px;
            padding: 10px 20px;
            background-color: #9cbfdd;
            color: #0275d8;
            font-family: "Baloo Bhai 2", serif;
            font-weight: 1000;
        }
    </style>
</head>

<body>
    <!-- Card.png is a file which contains a card image. Write html and css code to design this card. -->
    <!-- Ref -->
    <img src="card.png" alt="" srcset="">
    <div class="container">
        <img src="img.png" alt="Man in a Boat" class="image">
        <div class="capsules">
            <span class="cap1">Nature</span>
            <span class="cap2">Lake</span>
        </div>
        <div class="title">Lago di Braies</div>
        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque vero quisquam laudantium,
            laborum quos illum, ea esse nemo, quibusdam dolor quod dolorum tenetur.</div>
        <div class="expand">Read more</div>
    </div>
</body>

</html>