<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --color: rgb(255, 0, 247);
            --seccolor: rgb(231, 164, 246);
            --defpad: 23px;
            --defop: 0.4;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: var(--color);
        }

        ul {
            display: flex;
        }

        ul li {
            opacity: var(--defop);
            list-style-type: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }

        ul li:first-child {
            --color: rgb(243, 87, 8);
            background-color: var(--color, blue);
        }

        .container {
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At sed ad optio quae, illum eaque, voluptatibus cumque inventore incidunt modi neque non. Eaque nam ea tempore at eum enim consequuntur velit vitae odio eligendi, incidunt aperiam quisquam repellat rerum molestias voluptatibus ducimus ratione, tenetur voluptate.</div>

</body>
</html>