<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties of Different Elements</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", serif;
            font-size: 20px;
            line-height: 4;
            /* letter-spacing: 20px; */
            /* font-style: italic; */
            /* font-weight: 500; */
            /* text-decoration: overline; */
        }
        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: solid; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
            text-align: center;
        }
        .lorem {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: clip;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rerum magni provident voluptatem, tempore sed officiis voluptates sunt delectus laudantium rem asperiores accusantium velit molestiae quos molestias tempora perferendis animi vitae nostrum nesciunt doloremque a possimus placeat? Voluptates nisi laborum error excepturi quibusdam eos enim.</p>
    </div>
</body>
</html>