<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* align-content: flex-start; */
            flex-flow: row wrap;
            /* gap: 30px;
            row-gap: 40px;
            column-gap: 10px; */
            gap: 40px 10px;
        }
        .item {
            flex-grow: 1;
            height: 32px;
            width: 32px;
            background-color: violet;
            border: 2px solid black;
            /* margin: 4px; */
        }

        .order-1 {
            order: 1;
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </main>
</body>
</html>